<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<title>다양한 뽑기 게임</title>
<style>
body {
	background-color: #0a4f9d;
}
h1 {
	text-align: center;
	font-size: 30px;
	color: #fff;
}
.select-item {
	text-align: center;
}
.select-item a {
	position: relative;
    overflow: hidden;
    display: inline-block;
    width: 180px;
    height: 180px;
	margin: 10px;
    border-radius: 50%;
    vertical-align: top;
    transform: translateY(0);
}
.select-item a:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #000;
    border-radius: 50%;
    opacity: .1;
    content: '';
}
.item {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    color: transparent;
}
</style>
</head>
<body>
	<h1>Your Choice!!</h1>
	<div class="select-item">
		<a href="slot">
			<span class="item" style="background-image:url(1.png)">slot game</span>
		</a>
		<a href="spin">
			<span class="item" style="background-image:url(2.png)">spin game</span>
		</a>
		<a href="lottery">
			<span class="item" style="background-image:url(3.png)">lottery game</span>
		</a>
		<a href="pickme">
			<span class="item" style="background-image:url(4.png)">pickme game</span>
		</a>
		<a href="hit_and_miss">
			<span class="item" style="background-image:url(5.png)">Hit & Miss game</span>
		</a>
	</div>
</body>
</html>
